{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=TGBot_BARS_Db;Username=postgres;Password=admin"
  },
  "TokenConfig": {
    "Issuer": "TelegramBotBARS",
    "Audience": "TelegramBotBARS_WebAPI",
    "SigningKey": "secretKey"
  },
  "User": {
    "Login": "LuchkovAD",
    "Password": "12345678"
  }
}
